<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coredreams.myapplication.MainActivity">

    <ImageView
        android:id="@+id/spalshscreen"
        android:layout_width="168dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginTop="99dp"
        android:src="@drawable/splash_screen_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#5a5a5a"
        android:gravity="center_horizontal"
        android:text="Need Help WithYour Cleaning?"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:background="@drawable/postalcoderounded"
            android:hint="Postal Code"
            android:paddingLeft="20dp"
            android:textColorHint="#8a8a8aff"
            android:textSize="18sp">

        </EditText>

        <Button
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bookrounded"
            android:text="Book"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Note:The Postal Code mustbewithin AUS" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:text="CREATE AN ACCOUNT"
        android:background="@drawable/createaccountrounded"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:id="@+id/createaccount"
        android:layout_height="51dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:background="@drawable/createaccountrounded"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:text="LOG INTO MY ACCOUNT"
        android:layout_height="51dp" />
</LinearLayout>
